<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_auto"
            android:icon="@drawable/ic_photo_library_black_24dp"
            android:title="@string/automation" />
        <item
            android:id="@+id/nav_photo_of_the_day"
            android:icon="@drawable/bing_icon"
            android:title="@string/photo_of_the_day" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/logs" />
        <item
            android:id="@+id/nav_downloads"
            android:icon="@android:drawable/stat_sys_download"
            android:title="@string/my_downloads" />
    </group>

    <item android:title="@string/other">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="@string/about_us" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:title="@string/privacy_policy" />
        </menu>
    </item>

</menu>
