<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/wallpaperPoster"
        android:layout_width="match_parent"
        android:layout_height="@dimen/collection_frame_size"
        android:adjustViewBounds="true"
        android:contentDescription="@string/wallpaper"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/linear_five_dp_margin"
        android:background="@drawable/bg_rounded_corner_for_wall"
        android:orientation="horizontal"
        android:padding="@dimen/linear_five_dp_padding">

        <ImageView
            android:contentDescription="@string/heart_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite" />

        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/like_text_margin_left"
            android:layout_marginStart="@dimen/like_text_margin_left"
            android:alpha="0.5"
            android:textColor="@android:color/black"
            android:textSize="@dimen/like_text_size"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>