<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/collection_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/collection_cover"/>

    <TextView

        android:padding="12dip"
        android:background="#AA000000"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        android:layout_margin="15dp"
        android:id="@+id/collection_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>