<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/widget_single_image"
        android:layout_width="@dimen/collection_frame_size"
        android:layout_height="@dimen/widget_height"
        android:layout_margin="@dimen/widget_margin"
        android:contentDescription="@string/widget_image"
        android:scaleType="centerCrop" />


</LinearLayout>